<?php defined('CORE_LOADED') or die('Hack attempt!'); ?>
<?php
global $pageTitle, $metaDescription, $metaKeywords, $metaAuthor, $metaTitle, $ogImageGlobal, $ogUrlGlobal;

// Переопределение мета-данных для страницы "О нас"
$pageTitle = 'О нас |' . META_TITLE;
$metaDescription = 'Информация о нашем файловом менеджере.';
$metaKeywords = 'фаил, менеджер, о нас';
$metaTitle = 'Главная |' . META_TITLE;;
$ogUrlGlobal = OG_URL . 'about';
?>

<div class="container">
        <h1>О нас</h1>
        <p>
            Добро пожаловать на наш сайт! Мы — команда профессионалов, специализирующихся на предоставлении высококачественных 
            услуг и продуктов, которые удовлетворяют потребности и ожидания наших клиентов. Наша миссия — помогать людям и бизнесу 
            достигать их целей через инновационные решения и индивидуальный подход.
        </p>
        <p>
            Мы успешно работаем на рынке более десяти лет, постоянно совершенствуя наш ассортимент и улучшая качество обслуживания. 
            За это время мы заслужили доверие и признание множества клиентов, став надежным партнером для многих компаний и частных лиц.
        </p>
        <h2>Наши ключевые преимущества</h2>
        <ul>
            <li><strong>Опыт и профессионализм</strong> — Каждый член нашей команды обладает глубокими знаниями и многолетним опытом в своей области.</li>
            <li><strong>Индивидуальный подход</strong> — Мы внимательно изучаем потребности каждого клиента и предлагаем решения, максимально соответствующие их требованиям.</li>
            <li><strong>Инновации и технологии</strong> — Мы всегда в курсе последних тенденций и внедряем новейшие технологии для обеспечения высокого качества наших услуг и продуктов.</li>
            <li><strong>Надежность и честность</strong> — Мы ценим доверие наших клиентов и всегда стремимся к прозрачности и открытости в работе.</li>
        </ul>
        <p>
            Мы гордимся нашим вкладом в развитие различных отраслей и всегда готовы к новым вызовам и сотрудничеству. Если у вас есть вопросы 
            или предложения, пожалуйста, свяжитесь с нами. Мы всегда рады помочь и обсудить возможности совместной работы.
        </p>
        <p>
            Спасибо, что выбрали нас! Вместе мы сможем добиться большего!
        </p>
        <?php get_button_back(); ?>
</div>